<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body class="fond">
   <nav class="navbar">
         <h1 style="text-align: center;" class="logo">BIENVENUE<br>DANS L'UNIVERS DU SKATEBOARD</h1>
        <ul class="menu">
            <Li><a href="file:///C:/Users/HP/Desktop/PROJET%20HTML/c%C3%A9l%C3%A9brit%C3%A9s.html">Célébrités</a></Li>
            <li><a href="file:///C:/Users/HP/Desktop/PROJET%20HTML/tournoi.html">Tournoi</a></li>
            <li><a href="file:///C:/Users/HP/Desktop/PROJET%20HTML/PRESENTATION%20.HTML">Présentation</a></li>
            <li><a href="file:///C:/Users/HP/Desktop/PROJET%20HTML/INDEX.HTML">Accueil</a></li>
        </ul>
    </nav> 
    <div class="centre">
        <div class="effet">
            <div class="block" style="margin-top: 28px;">
                <P>Le skateboard est bien plus qu’un simple loisir : c’est un sport, une culture et un moyen d’expression.<br><div class="effet"><video src="20315562-hd_1920_1080_30fps.mp4" autoplay muted loop width="400" style="border-radius: 28px;"></video></div>Né dans les rues et les skateparks, il permet aux passionnés de réaliser des figures impressionnantes tout en développant leur équilibre, leur créativité et leur persévérance.<br>Aujourd’hui, le skateboard est pratiqué partout dans le monde, par des débutants comme par des professionnels.<br>Avec ses différentes disciplines comme le street, le park ou encore le vert, chaque skateur peut trouver son propre style et repousser ses limites.</P>
            </div>
        </div>
        <div class="effet" style="margin: 50px;">
            <div class="block">
                <p>
                Depuis son entrée aux Jeux Olympiques, le skateboard est devenu un sport reconnu au niveau international.<br>Mais au-delà de la compétition, il reste avant tout une communauté et un mode de vie qui rassemble les passionnés autour de la liberté, du dépassement de soi et du plaisir de rider.<br><img src="skater girl.jfif" alt="personne en skate" width="250" class="effet" style="border-radius: 28px;">Sur ce site, vous découvrirez l’univers du skateboard : son histoire, ses figures les plus connues, ses plus grands skateurs et tout ce qui fait de ce sport une passion unique
                </P>
            </div>
        </div>
    </div>
    <div style="margin-top: 100px; margin: 100px;" class="container">
    <div style="padding: 12px;"><a href="file:///C:/Users/HP/Desktop/PROJET%20HTML/PRESENTATION%20.HTML" class="carte"><div class="effet"><img src="Skaters.jfif" alt="une personne en skate" width="200" class="image"></div><div class="texte">Presentation</div></a></div>
    <div style="padding: 12px;"><a href="file:///C:/Users/HP/Desktop/PROJET%20HTML/c%C3%A9l%C3%A9brit%C3%A9s.html" class="carte"><div class="effet"><img src="mama.jfif" alt="une personne en skate" width="200" class="image"></div><div class="texte">Découvrir les célébrités</div></a></div>
    <div style="padding: 12px;"><a href="file:///C:/Users/HP/Desktop/PROJET%20HTML/tournoi.html" class="carte" ><div class="effet"><img src="Custom design skateboard.jfif" alt="une personne en skate" width="200" class="image"></div><div class="texte">Découvrir les tournois</div></a></div>
    </div>
    <footer class="footer">
        <p> © 2026 Skate World | Créé par Mamoune Said Hassani et Halimatou Maiga|</p>
        <p>Contact: <a href="mamounesaidhassani8@gmail.com">mamounesaidhassani8@gmail.com</a></p><p>/<a href=" halimatoum34@gmail.com"> halimatoum34@gmail.com<a></p>
        <p>Tel:00221 789524103</p><p>/ 00221 708569956</p>
    </footer> 
        
</body>
</html>